
ASSERT( (0x4C = A-data_0x4326cd0[0x00000000]
) )
True
ASSERT( ( NOT( (((0x4C = A-data_0x4326cd0[0x00000000]
) & (0x5A = A-data_0x4326cd0[0x00000001]
)
) & (0x46 = A-data_0x4326cd0[0x00000002]
)
))) )
False
ASSERT( (0x5A = A-data_0x4326cd0[0x00000001]
) )
True
ASSERT( (0x46 = A-data_0x4326cd0[0x00000002]
) )
True
ASSERT( (0x58 = A-data_0x4326cd0[0x00000003]
) )
True
ASSERT( ( NOT( (0x58 = A-data_0x4326cd0[0x00000003]
))) )
False
ASSERT( (0x00000000 = (((((0x000000 @ A-data_0x4326cd0[0x00000007]
)[15:0] @ 0x0000
) | ((0x000000 @ A-data_0x4326cd0[0x00000006]
)[7:0] @ 0x000000
)
) | ((0x000000 @ A-data_0x4326cd0[0x00000008]
)[23:0] @ 0x00
)
) | (0x000000 @ A-data_0x4326cd0[0x00000009]
)
)
) )
False
ASSERT( ( NOT( (0x00000000 = (((((0x000000 @ A-data_0x4326cd0[0x00000007]
)[15:0] @ 0x0000
) | ((0x000000 @ A-data_0x4326cd0[0x00000006]
)[7:0] @ 0x000000
)
) | ((0x000000 @ A-data_0x4326cd0[0x00000008]
)[23:0] @ 0x00
)
) | (0x000000 @ A-data_0x4326cd0[0x00000009]
)
)
))) )
True
ASSERT( (0x00000002 = (((0x000000 @ A-data_0x4326cd0[0x00000004]
)[23:0] @ 0x00
) | (0x000000 @ A-data_0x4326cd0[0x00000005]
)
)
) )
False
ASSERT( (0x0000007F = (((((0x000000 @ A-data_0x4326cd0[0x00000007]
)[15:0] @ 0x0000
) | ((0x000000 @ A-data_0x4326cd0[0x00000006]
)[7:0] @ 0x000000
)
) | ((0x000000 @ A-data_0x4326cd0[0x00000008]
)[23:0] @ 0x00
)
) | (0x000000 @ A-data_0x4326cd0[0x00000009]
)
)
) )
False
ASSERT( ( NOT( (0x00000002 = (((0x000000 @ A-data_0x4326cd0[0x00000004]
)[23:0] @ 0x00
) | (0x000000 @ A-data_0x4326cd0[0x00000005]
)
)
))) )
True
ASSERT( (0x00000001 = (((0x000000 @ A-data_0x4326cd0[0x00000004]
)[23:0] @ 0x00
) | (0x000000 @ A-data_0x4326cd0[0x00000005]
)
)
) )
True
ASSERT( ( NOT( (0x00000001 = (((0x000000 @ A-data_0x4326cd0[0x00000004]
)[23:0] @ 0x00
) | (0x000000 @ A-data_0x4326cd0[0x00000005]
)
)
))) )
False
ASSERT( ( NOT( (0x0000007F = (((((0x000000 @ A-data_0x4326cd0[0x00000007]
)[15:0] @ 0x0000
) | ((0x000000 @ A-data_0x4326cd0[0x00000006]
)[7:0] @ 0x000000
)
) | ((0x000000 @ A-data_0x4326cd0[0x00000008]
)[23:0] @ 0x00
)
) | (0x000000 @ A-data_0x4326cd0[0x00000009]
)
)
))) )
True