
ASSERT( (0x01 = A-data_0x2fb50b0[0x0000001F]
) )
True
ASSERT( ( NOT( (0x01 = A-data_0x2fb50b0[0x0000001F]
))) )
False
ASSERT( ( NOT( (0x00 = A-data_0x2fb50b0[0x00000000]
))) )
False
ASSERT( (0x00 = A-data_0x2fb50b0[0x00000000]
) )
True
ASSERT( (0x00000000 = (0xFFFFFFFC & (0x0000 @ (A-data_0x2fb50b0[0x00000007] @ A-data_0x2fb50b0[0x00000006]
)
)
)
) )
True
ASSERT( ( NOT( (0x00000000 = (0xFFFFFFFC & (0x0000 @ (A-data_0x2fb50b0[0x00000007] @ A-data_0x2fb50b0[0x00000006]
)
)
)
))) )
False
ASSERT( (0x0000 = (A-data_0x2fb50b0[0x00000007] @ A-data_0x2fb50b0[0x00000006]
)
) )
False
ASSERT( ( NOT( (0x00000000 = (0x00000001 & (0x0000 @ (A-data_0x2fb50b0[0x00000007] @ A-data_0x2fb50b0[0x00000006]
)
)
)
))) )
False
ASSERT( (0x00000000 = (0x00000001 & (0x0000 @ (A-data_0x2fb50b0[0x00000007] @ A-data_0x2fb50b0[0x00000006]
)
)
)
) )
True
ASSERT( ( NOT( (0x00000000 = (0xFFFFFFFE & (0x000000 @ A-data_0x2fb50b0[0x00000008]
)
)
))) )
False
ASSERT( ( NOT( (0x0000 = (A-data_0x2fb50b0[0x00000007] @ A-data_0x2fb50b0[0x00000006]
)
))) )
True
ASSERT( (0x00000000 = (0xFFFFFFFE & (0x000000 @ A-data_0x2fb50b0[0x00000008]
)
)
) )
True
ASSERT( ( NOT( (0x00000000 = (0x00000001 & (0x000000 @ A-data_0x2fb50b0[0x00000008]
)
)
))) )
True
ASSERT( (0x00000000 = (0x00000001 & (0x000000 @ A-data_0x2fb50b0[0x00000008]
)
)
) )
False